# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
n = int(input('сколько километров проедет машина в день: '))
m = int(input('сколько все км нужно проехать: '))
print(int(m / n) + (m % n > 0))

a = 17 // (23 % 7)
b = 34 % a * 5 - 29 % 4 * 3
print(a * b)
