# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них. Input: 20 21 22(ввод чисел НЕ в одну строку)
a= int(input('класс 1 '))
b= int(input('класс 2 '))
c= int(input('класс 3 '))
print(round((a+b+c)/2))