# задача: Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
a=int(input('введите год для проверки '))
if a < 1582:
    print("mistake")
elif a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print('YES')
else: print('NO')


