# Пользователь вводит число от 1 до 999. Используя операции с числами 
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print
a = input()
y = input("введите число: ")
if int(y)<1 or int(y)>999:
    print("Ошибка")
elif len(y) == 1:
    print(int(y)**2)
elif len(y) == 2:
    print (int(y[0])*int(y[1]))
    print ((int(y)//10)*(int(y)%10))
else:
    print(y[::-1])