# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes
# простое число вычиляется по формцуле если числа от 2 до квадратного корня из числа не делятся без остатка, то число простое

def prime_num(x):
    for i in range(2, int(x**0.5) + 1):
        if x % i == 0:
            print('no')
            return
    print('yes')
    return


prime_num(int(input('введите число ')))