# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c — стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника 
# с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print('равносторонний')
elif a == b  or b == c or c == a:
    print('равнобедренный')
elif a < (c + b) or b < (c + a) or c < (a + b):
    print('разносторонний')
else:
    print('такого треугольника не существует')

