# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)

data = [int(i) for i in input('введите числа через пробел').split()]
x = 0
for i in range(1, len(data)):
    if data[i] > data[i-1]:
        x +=1
print(x)