# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

n = int(input("Введите целое число"))
lst = [i for i in range(1, n + 1)]
k = int(input("Введите целое положительное число"))
# output = lst[-k:] + lst[:-k]
# print(output)
for i in range(k):
    c = lst.pop()
    lst.insert(0, c)
print(lst)