# аны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива


lst1 = [int(i) for i in '3 1 3 4 2 4 12'.split()]
lst2 = [int(i) for i in '4 15 43 1 15 1'.split()]
print(lst1, lst2)
d = set(lst1) - set(lst2)
res = [i for i in lst1 if i in d]

#res = [i for i in lst1 if i not in lst2] можно решить через списки без ввода d но через множетсва значительно 
# быстрее программа сработает

# n = int(input("введите кол-во элементов масива 1"))
# m = int(input("введите кол-во элементов масива 2"))
# list1 = [random.randint(1,10) for i in range (n)]
# list2 = [random.randint(1,10) for i in range (m)]
# print(list1,list2)

# print (list(filter(lambda i:i in list2,list1)))

print(*res)
