# В списке хранятся числа. Нужно выбрать только чётные числа и составить список пар
# (число; квадрат числа).
# Пример: 1 2 3 5 8 15 23 38
# Получить: [(2, 4), (8, 64), (38, 1444)]

lst = [1, 2, 3, 5, 8, 15, 23, 38]
res = []
for i in lst:
    if i % 2 == 0:
        res.append((i, i**2))
print(res)
