# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.


import random

n = int(input('укажите длину списка: '))
lst = [random.randint(0, 10) for i in range(n)]
q = set(lst)
print(*lst)
print(len(lst) - len(q))

# count = 0
# for i in set(lst):
#     count += lst.count(i) // 2
# print(count)
